{
    "name": "hexlet/code",
    "description": "Difference calculator",
    "homepage": "https://github.com/toridnc/php-project-lvl2",
    "readme": "https://github.com/toridnc/php-project-lvl2#readme",
    "bin": [
        "bin/gendiff"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    },
    "authors": [
        {
            "name": "toridnc",
            "email": "riadev@inbox.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.4",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2"
    }
}